<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.type.coursepages">
    
    
    <browser:page
        for="*"
        name="getLibraryCanvasResources"
        class=".canvas_view.CanvasView"
        permission="zope2.View"
        />
    
    
    <browser:page
        for="polklibrary.type.coursepages.models.page.IPage"
        name="cp_page_view"
        class=".page.PageView"
        permission="zope2.View"
        />
        
    <browser:page
        for="polklibrary.type.coursepages.models.librarian.ILibrarian"
        name="cp_librarian_view"
        class=".librarian.LibrarianView"
        permission="zope2.View"
        />
        
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.type.coursepages.interfaces.IPolklibraryTypeCoursepagesLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.type.coursepages"
      directory="static"
      />

</configure>
